{
  "name": "field-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field",
    "postinstall": "node scripts/postinstall.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.21.0"
  },
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.5"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.6",
    "form-data": "^4.0.4"
  }
}
